<!DOCTYPE html>
<html lang="en">
<head>
    <title>404 - Not Found</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/404.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='css/Ikonky/SVG/Idea/zarivka_idea_bile.svg') }}"
          type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1>404 - NENALEZENO!</h1>
        <p>Požadovaná stránka nebyla nalezena. <a class="btn" href="{{ url_for('main_bp.home') }}">Zpět</a></p>
    </div>
</body>
</html>
