<!DOCTYPE html>
<html lang="en">
<head>
    <title>HRAJEM!!!! :O</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Flask: use url_for('static', filename='...') for static assets -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/stylesheet.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/game.css') }}" type="text/css">
    <link rel="shortcut icon" 
          href="{{ url_for('static', filename='css/Ikonky/SVG/Idea/zarivka_idea_bile.svg') }}" 
          type="image/x-icon">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="main-text" onmousedown="return false;" onselectstart="return false;">
                Level - {{ game.name }}
            </div>
            <div class="watermark" onmousedown="return false;" onselectstart="return false;">
                Created by ITBlázni
            </div>
        </header>

        <nav class="menu">
            <!-- Adjust these urls to match your Flask endpoint names (e.g. main_bp.home, main_bp.game_list_page, etc.) -->
            <a href="{{ url_for('main_bp.home') }}" class="btn">Domů</a>
            <a href="{{ url_for('main_bp.game_list_page') }}" class="btn">Seznam Levelů</a>
            <a id="toggleTheme" class="btn">Změnit Motiv</a>
        </nav>

        <main class="game-section">
            <div id="status" class="status">Na řadě je hráč: X</div>
            <div id="grid" class="grid"></div>
            <button id="resetBtn" class="reset-btn">Resetovat Hru</button>
        </main>
    </div>

    <!-- Load your game logic -->
    <script src="{{ url_for('static', filename='js/game.js') }}"></script>
</body>
</html>
