 
<!DOCTYPE html>
<html lang="en">
<head>
    <title>ITBlázni - Register</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/stylesheet.css') }}">
</head>
<body>

    <main class="centered-container">
        <div class="form-card">
            <h1 class="title">Create an <span class="highlight">Account</span></h1>

            <form id="registerForm" action="/register" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit" class="cta-button">Register</button>
            </form>

            <p>Already have an account? <a href="/login" class="link">Login</a></p>
        </div>
    </main>

    <script>
        document.getElementById("registerForm").onsubmit = async function(e) {
            e.preventDefault();
            let response = await fetch("/register", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({
                    username: document.getElementById("username").value,
                    email: document.getElementById("email").value,
                    password: document.getElementById("password").value
                })
            });

            let result = await response.json();
            if (response.ok) {
                alert(result.message);
                window.location.href = "/login";
            } else {
                alert(result.error);
            }
        }
    </script>

</body>
</html>
