/* game.css */

/* General Styles */
body {
    font-family: 'Dosis', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1A1A1A;
    color: #F6F6F6;
}

@font-face {
    font-family: 'Dosis';
    src: url('font/Dosis-Regular.ttf') format('truetype');
    font-style: normal;
}

h1 {
    text-align: center;
    margin-top: 15px;
    font-size: 1.2em;
}

.status {
    text-align: center;
    margin: 10px 0;
    font-size: 1.2em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(15, 30px);
    grid-template-rows: repeat(15, 30px);
    gap: 2px;
    padding: 10px;
    border-radius: 10px;
    justify-content: center;
}

.cell {
    width: 30px;
    height: 30px;
    background-color: #1A1A1A;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;
    user-select: none;
    border-radius: 4px;
    font-family: 'Dosis', sans-serif;
}

.cell:hover {
    background-color: #1A1A1A;
    transform: scale(1.05);
}

.cell.disabled {
    cursor: not-allowed;
    background-color: #1A1A1A;
}

.reset-btn {
    display: inline-block;
    cursor: pointer;
    border: 1px solid #E31837;
    text-align: center;
    padding: 12px 20px;
    background-color: transparent;
    font-size: 14px;
    letter-spacing: 0.16px;
    line-height: 1.29;
    color: #E31837;
    font-weight: 600;
    border-radius: 8px;
    transition: background 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    text-decoration: none;
    white-space: nowrap;
    font-family: 'Dosis', sans-serif;
    display: block;
    width: fit-content;
    position: fixed;
    bottom: 135px;
    left: 50%;
    transform: translateX(-50%);
}

.reset-btn:hover {
    background-color: #E31837;
    color: #ffffff;

}

/* Responsive Styles */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(15, 24px);
        grid-template-rows: repeat(15, 24px);
        gap: 1px;
        padding: 8px;
    }
    .cell {
        width: 24px;
        height: 24px;
        font-size: 0.8em;
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: repeat(15, 20px);
        grid-template-rows: repeat(15, 20px);
        gap: 1px;
        padding: 5px;
    }
    .cell {
        width: 20px;
        height: 20px;
        font-size: 0.7em;
    }
}