/* General Game Styles */
.status {
    text-align: center;
    margin: 10px 0;
    font-size: 1.2em;
}

/* h1 {
    text-align: center;
    margin-top: 15px;
    font-size: 1.2em;
} */

.grid {
    display: grid;
    grid-template-columns: repeat(15, var(--cell-size));
    grid-template-rows: repeat(15, var(--cell-size));
    gap: var(--grid-gap);
    background-color: var(--background-color);
    padding: 10px;
    border-radius: 10px;
    justify-content: center;
    margin: 0 auto 20px auto;
    max-width: 100%;
    overflow: auto;
}

.cell {
    width: var(--cell-size);
    height: var(--cell-size);
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    border: #E31837 1px solid;
    border-radius: var(--border-radius);
    transition: transform 0.2s, background-color 0.2s;
}

.cell:hover {
    background-color: #ddd;
    transform: scale(1.05);
}

.cell.disabled {
    cursor: not-allowed;
    background-color: #95a5a6;
}

/* Reset Button Styles */
.reset-btn {
    display: block;
    margin: 0 auto 20px auto;
    padding: 10px 20px;
    font-size: 1em;
    background-color: var(--background-color);
    border: 1px solid #c0392b;
    border-radius: var(--border-radius);
    color: var(--text-color);
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
    position: relative; /* Ensure z-index works */
    z-index: 1001; /* Higher than menu */
}

.reset-btn:hover {
    background-color: #c0392b;
    color: #fff;
}

/* Winning Cell */
.winning-cell {
    background-color: #27ae60 !important;
    color: #ffff !important;
}

/* Responsive Styles Handled in stylesheet.css */