:root {
  /* Colors */
  --primary-color: #0070BB;
  --secondary-color: #395A9A;
  --background-color: #1A1A1A;
  --text-color: #FFFFFF;
  --button-hover-bg: #724479;
  --button-hover-text: #FFFFFF;
  --border-color: #0070BB;
  --scrollbar-thumb: #0070BB;
  --moving-text-color: #FFFFFF;

  /* Font Sizes */
  --font-size-small: 0.5em;
  --font-size-base: 1em;
  --font-size-medium: 1.2rem;
  --font-size-large: 1.5rem;
  --font-size-xlarge: 2rem;

  /* Font Weights */
  --font-weight-normal: 400;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Game Board Variables */
  --cell-size: 30px;
  --grid-gap: 1px;
  --btn-padding: 12px 20px;
  --border-radius: 8px;
  --background-image: url('Loga/Think-different-Academy_LOGO_bily.png');
}

/* Light Theme */
.light-theme {
  --primary-color: #FF5733;
  --secondary-color: #FF5733;
  --background-color: #FFFFFF;
  --text-color: #000000;
  --moving-text-color: #000000;
  --background-image: url('Loga/Think-different-Academy_LOGO_cerny.png');
}

.center-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: auto;
}

.theme-toggle:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 4px;
}

/* Body Styles */
body {
  font-family: 'Dosis', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 3.2rem;
  background-position: 25px 25px;
  height: 100vh;
  overflow: hidden;
}

/* Container Layout */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
}

/* Menu */
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 10px;
  background-color: rgba(26, 26, 26, 0);
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000; /* Ensure menu is above other elements */
}

/* Button Styles */
.btn {
  display: inline-block;
  cursor: pointer;
  border: 1px solid var(--secondary-color);
  text-align: center;
  padding: var(--btn-padding);
  background-color: transparent;
  font-size: var(--font-size-base);
  letter-spacing: 0.16px;
  line-height: 1.29;
  color: var(--secondary-color);
  font-weight: var(--font-weight-semibold);
  border-radius: var(--border-radius);
  text-decoration: none;
  white-space: nowrap;
}

.btn:hover {
  background-color: var(--secondary-color);
  color: var(--button-hover-text);
}

/* Main Text */
.main-text { 
  color: var(--primary-color);
  margin: 0;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-xlarge);
  text-align: center;
  pointer-events: none;
}

/* Watermark */
.watermark {
  color: var(--primary-color);
  position: absolute;
  bottom: 0%;
  left: 1%;
  font-weight: 500;
  font-size: var(--font-size-base);
  transform: translateY(-50%);
  text-align: center;
  pointer-events: none;
}

/* Font Face */
@font-face {
  font-family: 'Dosis';
  src: url('font/Dosis-Regular.ttf') format('truetype');
  font-style: normal;
}

/* About Us Section */
.about-us {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  overflow: hidden;
  z-index: 2;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 400px;
  height: 500px; 
  background-color: var(--background-color);
  border: 2px solid var(--primary-color);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.card-image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: contain;
  margin: 0 auto 20px auto;
}

.card-header {
  font-size: var(--font-size-large);
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 10px;
}

.card-subheader {
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-semibold);
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.card-text {
  font-size: var(--font-size-base);
  color: var(--text-color);
  margin: 5px 0;
  overflow-y: auto;
  flex-grow: 1;
  text-decoration: none;
}

.card-socials {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #333333;
  flex-shrink: 0;
}

.card-socials-label {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--secondary-color);
}

.card-socials-text {
  font-size: 1.1rem;
  color: var(--text-color);
  margin-left: 10px;
}

/* Level Card */
.level-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  vertical-align: top;
  width: 300px;
  height: 400px;
  background-color: var(--background-color);
  border: 2px solid var(--primary-color);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.level-card .level-name {
  color: var(--primary-color);
  margin-bottom: 15px;
  font-size: 1.2rem;
  overflow: hidden;                
  text-overflow: ellipsis;        
  white-space: nowrap;
}

.level-card .level-name {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.level-card h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
  font-size: 1.5rem;
  overflow: hidden;                
  text-overflow: ellipsis;        
  white-space: nowrap;
  text-align: center; 
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* Moving Text */
#movingText {
  position: absolute;
  font-size: var(--font-size-base);
  color: var(--moving-text-color);
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  z-index: 3;
}

/* Level List */
#level-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  list-style: none;
  margin: 20px auto 0 auto;
  padding: 0;
  max-height: 82vh;
  overflow-y: auto;
}

/* Scrollbar Styles */
*::-webkit-scrollbar {
  width: 5px;
}
*::-webkit-scrollbar-track {
  background-color: var(--background-color);
}
*::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb);
  border-radius: 5px;
}

/* Responsive Styles */
@media (max-width: 768px) {

  :root {
    --cell-size: 24px;
    --grid-gap: 1px;
  }

  body {
    background-size: 1.2rem;
    background-position: 10px 20px;
  }

  .main-text {
    font-size: var(--font-size-large);
  }  
  .watermark {
    font-size: var(--font-size-small);
  }
  .btn {
    padding: 10px 20px;
    font-size: var(--font-size-base);
  }
  .card {
    width: 300px;
    height: auto; /* Changed to auto to accommodate content */
    max-height: 80vh; /* Prevent cards from exceeding viewport height */
    overflow: hidden;
  }
  .card-image img {
    width: 128px;
    height: 128px;
  }
  .card-header {
    font-size: 1.3rem;
  }
  .card-subheader {
    font-size: 1rem;
  }
  .card-text {
    font-size: 0.9rem;
    overflow-y: auto; /* Allow internal scrolling if text overflows */
  }
  .card-socials-label {
    font-size: 1rem;
  }
  .card-socials-text {
    font-size: 0.9rem;
  }
  #level-list {
    flex-direction: column;
    align-items: center;
    margin-top: 40px; 
    padding: 10px 0;  
  }
  
  #level-list .card {
      width: 250px;                   
  }
  #level-list .card-header {
    font-size: 1.3rem;
  }

  #level-list .card-subheader {
      font-size: 1rem;
  }

  #level-list .card-text {
      font-size: 0.9rem;
  }

  .menu {
    bottom: 10px;
  }

  /* Hide vertical overflow */
  .about-us {
      overflow-y: hidden;
  }

  /* Optional: Remove last card's right margin */
  .about-us .card:last-child {
      margin-right: 0;
  }

  .winning-cell {
    background-color: #27ae60 !important;
    color: #ffff !important;
  }

  /* Ensure Reset Button is Positioned Correctly */
  .reset-btn {
    position: relative;
    z-index: 1001; /* Higher than menu */
    margin-top: 10px;
  }

  .grid {
    padding: 8px;
    width: 90vw;
  }

  .cell {
    width: var(--cell-size);
    height: var(--cell-size);
    font-size: 0.8em;
  }

  .reset-btn {
    padding: 10px 20px;
    font-size: var(--font-size-base);
  }
}

@media (max-width: 480px) {
  :root {
    --cell-size: 20px;
    --grid-gap: 1px;
  }

  .grid {
    padding: 5px;
    width: 90vw;
  }

  .cell {
    width: var(--cell-size);
    height: var(--cell-size);
    font-size: 0.7em;
  }

  .reset-btn {
    padding: 8px 16px;
    font-size: 0.9em;
  }
}

/* Filters Section */
.filters {
  margin-top: 1em;
  text-align: center;
  margin-bottom: 1em;
}

.filters label {
  margin-right: 0.5em;
  color: var(--text-color);
  font-weight: var(--font-weight-semibold);
}

.filters input,
.filters select {
  margin: 0 0.5em;
  padding: 6px 10px;
  border-radius: 4px;
  border: 1px solid var(--secondary-color);
  background-color: transparent;
  color: var(--text-color);
  font-size: var(--font-size-base);
}

.filters input:focus,
.filters select:focus {
  outline: 2px solid var(--primary-color);
}

/* "Použít filtry" button can reuse .btn or get its own style */
#applyFilters {
  margin-left: 10px;
}
